# Pangram Checker #

A pangram is a sentance that uses every letter of the language's alphabet. 

* Link - http://wildboy.uib.no/~ash010/pangram-checker/

* Checks a sentance to see wether or not it qualifies as one.
* Doesn't actually check if it's a real sentance. 

